# Mango

Mango.GatewaySolution/: Mango.GatewaySolution.csproj
Mango.MessageBus/: Mango.MessageBus.csproj
Mango.Services.Email/: Mango.Services.Email.csproj
Mango.Services.Identity/: Mango.Services.Identity.csproj
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj
Mango.Web/: Mango.Web.csproj
